<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C9DE8748-C1B1-4802-BC91-D517CE6E7CAD}">
			<PropertyList>
				<Property Name="Event Action List\{36F3E327-F3B9-49BF-A9FE-F7F5C4B6905A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="UsGE1ZJmyk2CTYhhjvEdZg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="iYhPL05rx06fHkqVjf7z1g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="1D8z/IsUI0CsY19BYYojeAEu9K//////G0nIZmp0x0mDKAoVDWLCDwAu9K//////"/>
				<Property Name="Interactive Music\x64_{0DDC53DF-0108-479B-BD4C-95F5E46CDD31} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7fMRyH+N01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1B40E404-FF7D-4125-BF1A-4565C96C8C64} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2dE/yWS5FBAAAAAAAAA8D8AAAAAAKBzQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{23A4246E-9DE8-496F-8274-F8361FD5A2AE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4mIiIiIiE9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{245F85D4-9A84-4E6B-88D8-41CF0AEFC30B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E1185AD7-BC2B-4734-AF79-1737E530930C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1MCphv+j01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{60B4BDDF-E5BE-4008-A206-5B03DDFA0789}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{60B4BDDF-E5BE-4008-A206-5B03DDFA0789}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{940A277E-5A16-4E91-B28B-1C5720CC4D0C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{940A277E-5A16-4E91-B28B-1C5720CC4D0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CD4BE70E-25F0-40EE-9795-F4E482470674}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CD4BE70E-25F0-40EE-9795-F4E482470674}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5CB3645-D8F6-4CAA-AB59-27EC685D4C08}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F5CB3645-D8F6-4CAA-AB59-27EC685D4C08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="QpIISAFlOkGcZkTd2oWprUU2y/X22KpMq1kn7GhdTAh+JwqUFlqRTrKLHFcgzE0M"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="HVOcYuzD1U23gkyWrXLiAg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="TpS5jhg2sECXxosPsIHpLQonZw49nWNJu3jTChbxuDU="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="U4C5ZorKSUSOEmGkOtnNVGQspuVLYpZKmomBhC9IMik="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="3FbIJusipUS4b0GSOlKSKw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="//21gizV8UaooQPsfp2YGw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{22942617-D37D-453B-B701-97737750A3AE}" Type="Real64" Value="4.90857946554149"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="3FbIJusipUS4b0GSOlKSKw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{8A8ED7BC-5F3A-4922-A015-DA6A45F4BE16}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
