<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48089242-6501-413A-9C66-44DDDA85A9AD}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{48089242-6501-413A-9C66-44DDDA85A9AD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Game Music Container" ID="{F5CB3645-D8F6-4CAA-AB59-27EC685D4C08}" ShortID="436639116">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="110"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{753EAF5A-12CE-451F-AD27-BB79E0D54221}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Gameplay" ID="{940A277E-5A16-4E91-B28B-1C5720CC4D0C}" ShortID="69522695">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{753EAF5A-12CE-451F-AD27-BB79E0D54221}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="First Playlist" ID="{CD4BE70E-25F0-40EE-9795-F4E482470674}" ShortID="533737844">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="a" ID="{0DDC53DF-0108-479B-BD4C-95F5E46CDD31}" ShortID="1065388637">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17454.5625"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{88307328-213B-4910-A2D2-4BE0C19DBF08}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{B97F5D59-8E01-49DB-982D-A7D561DD5AE8}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="15272.7272727273"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="b" ID="{E1185AD7-BC2B-4734-AF79-1737E530930C}" ShortID="516780503">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="17454.5625"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{E7DECA4B-B174-43EC-89E2-1824C3E39E9F}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{B2107258-0FB5-4703-847B-A0D2CAFDD338}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="15272.7272727273"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{48EF56FF-8C32-4410-A3EE-C5B8D93F1B56}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A773B0A8-8B94-461B-A35F-7DF37B1DD0BB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{4E845BF6-E023-4437-BD2D-BF6D3F7DECDF}" ShortID="1066635695">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="2"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{2953C260-3F54-4705-AE22-1CD9247CD338}" ShortID="926072535">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="a" ID="{0DDC53DF-0108-479B-BD4C-95F5E46CDD31}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{1B9DB113-5849-488A-A983-3CC21CC6F671}" ShortID="855017976">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="b" ID="{E1185AD7-BC2B-4734-AF79-1737E530930C}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Second Playlist" ID="{60B4BDDF-E5BE-4008-A206-5B03DDFA0789}" ShortID="1071348069">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="a" ID="{1B40E404-FF7D-4125-BF1A-4565C96C8C64}" ShortID="564725437">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="20978.8608284884"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{2757DD8C-FFC2-467B-9314-58092CE387EC}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{3DF29DE5-17A0-49E8-91B8-CA58EA48EC4D}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="15272.7272727273"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="b" ID="{23A4246E-9DE8-496F-8274-F8361FD5A2AE}" ShortID="637258325">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="16363.6363636364"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{B551FD93-D13C-466D-9A0C-00DF784C5F52}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{13E57DB8-AA18-4CA4-B428-3E0CEFCFBF65}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="15272.7272727273"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6DC602D6-49CB-4E26-B92F-F285163315CA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F0CC7CB8-6990-4142-AFA5-1F11A99048E6}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{83C42931-E29D-47A1-8B48-B3E858B242A2}" ShortID="633338802">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="2"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F892D547-A088-41EA-A5C7-F7DD085633DE}" ShortID="791421905">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="a" ID="{1B40E404-FF7D-4125-BF1A-4565C96C8C64}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{2F35C3FD-2C11-4EA9-862D-3FE74557B3B4}" ShortID="113870559">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="b" ID="{23A4246E-9DE8-496F-8274-F8361FD5A2AE}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3F565A71-A4A2-4441-98F9-5DE27A101C2A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{64B51267-0966-4C40-A3EC-06B3115E7287}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{BCA28F31-7264-4D18-9752-637880B5AB3D}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="First Playlist" ID="{CD4BE70E-25F0-40EE-9795-F4E482470674}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Second Playlist" ID="{60B4BDDF-E5BE-4008-A206-5B03DDFA0789}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{E2A2F0C8-D2F2-453D-82C9-E8E479FEA5FF}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E2399ADC-E6EB-468D-855F-48F26A83753C}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{5B9C307F-B1E9-4AFE-9DD3-51E41A7A84CA}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Second Playlist" ID="{60B4BDDF-E5BE-4008-A206-5B03DDFA0789}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="First Playlist" ID="{CD4BE70E-25F0-40EE-9795-F4E482470674}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{BF22B2F6-5F1F-473B-A255-7B96E728965F}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{F66F6DC0-0707-46E4-828D-F0897D3A9B85}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<ArgumentList>
								<ArgumentRef Name="gameplay_score" ID="{0E67270A-9D3D-4963-BB78-D30A16F1B835}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="switch_1" ID="{403F8205-A9AD-492F-AEBC-449397B95617}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="First Playlist" ID="{CD4BE70E-25F0-40EE-9795-F4E482470674}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="switch_2" ID="{6487540E-EA87-44B4-B788-66529BE069FE}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Second Playlist" ID="{60B4BDDF-E5BE-4008-A206-5B03DDFA0789}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E56F6ED8-9B9E-4FFA-9C42-CF9E1DE60728}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C6B0B859-7B22-40AB-956A-E5594FF1F3AA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="gameplay_state" ID="{E5A62C64-624B-4A96-9A89-81842F483229}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="gameplay" ID="{C7F130B8-8795-4C12-88AB-A52121DFFBCA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay" ID="{940A277E-5A16-4E91-B28B-1C5720CC4D0C}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
