<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9500869E-F52D-4E2F-89AD-6D696A2297C1}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9500869E-F52D-4E2F-89AD-6D696A2297C1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{8A8ED7BC-5F3A-4922-A015-DA6A45F4BE16}">
					<ModuleList>
						<Module>
							<ObjectRef Name="game_start" ID="{36F3E327-F3B9-49BF-A9FE-F7F5C4B6905A}" WorkUnitID="{629C531D-C3EC-4DD5-B782-4C96AD72E202}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="score" ID="{22942617-D37D-453B-B701-97737750A3AE}"/>
							<Value>4.90857946554149</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="gameplay" ID="{C7F130B8-8795-4C12-88AB-A52121DFFBCA}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="switch_2" ID="{6487540E-EA87-44B4-B788-66529BE069FE}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
