<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9500869E-F52D-4E2F-89AD-6D696A2297C1}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9500869E-F52D-4E2F-89AD-6D696A2297C1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{8A8ED7BC-5F3A-4922-A015-DA6A45F4BE16}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ww_bazooka_rocket" ID="{8FBF0CCB-ED4C-4A60-B281-8BB259B4FA0F}" WorkUnitID="{4F1ACE0F-CAF1-44B8-88D6-6BDDF96E795E}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ww_rocket_impact" ID="{86B7123C-A370-4045-B076-669EF31A5079}" WorkUnitID="{4F1ACE0F-CAF1-44B8-88D6-6BDDF96E795E}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="score" ID="{22942617-D37D-453B-B701-97737750A3AE}"/>
							<Value>4.90857946554149</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{693A9CBB-4702-4795-A426-08D6AF509BEC}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="switch_2" ID="{6487540E-EA87-44B4-B788-66529BE069FE}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
