<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}" SchemaVersion="103">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Rocket Cruise" ID="{634B44AE-DE94-4BFF-ADC4-165DB2FDDC38}" ShortID="325313912">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{EFE937E6-F27E-460A-8D3D-C2E3CF7E6D62}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>0.001</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>0.002</XPos>
											<YPos>-0.04489</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>9.92268</XPos>
											<YPos>-1.19367</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>21.39074</XPos>
											<YPos>-5.38548</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>27.70519</XPos>
											<YPos>-10.3682</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>34.40722</XPos>
											<YPos>-16.98298</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>43.04223</XPos>
											<YPos>-165.09692</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{C68D1E96-B49E-48F9-946A-EA63EA7AFCFE}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>0.001</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>6.82989690721649</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>13.27117</XPos>
											<YPos>26</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>16.75155</XPos>
											<YPos>61</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>18.81343</XPos>
											<YPos>82</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>21.26288</XPos>
											<YPos>91</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>24.35567</XPos>
											<YPos>92</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>28.73711</XPos>
											<YPos>94</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Rocket Impact" ID="{F5CBDCC2-E606-4845-AC7D-AFDFB56CBCB5}" ShortID="388079286">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{85D15939-F6EE-458C-A85F-3A944AC4485E}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>0.001</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{EAC8BAD6-0A4D-4981-936C-197CB16582E8}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>10.56701</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>14.17426</XPos>
											<YPos>64</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>21.39175</XPos>
											<YPos>77</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Helicopter" ID="{F1B45C02-345B-490B-87B7-58E508FE7C52}" ShortID="591096323">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{B56BF338-4AE7-46E3-8C74-294DC3D22E04}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>5.6691</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>11.7268</XPos>
											<YPos>-4.9621</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>16.88045</XPos>
											<YPos>-11.27457</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>31.18557</XPos>
											<YPos>-200</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{3162A974-534D-45B9-979B-AE33877D4834}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>15.97939</XPos>
											<YPos>46</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>19.84536</XPos>
											<YPos>75</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>26.03093</XPos>
											<YPos>92</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>39.56186</XPos>
											<YPos>100</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{A9B5D6DB-3912-413C-9C0D-23BE88083169}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>20.10309</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Streetlight" ID="{0946BC5F-2F6D-4A72-8FB7-32724052F9AC}" ShortID="228949021">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{6C1BE30A-D579-4B14-855C-31767EA7E7F6}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>2.96391</XPos>
											<YPos>-0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>5.41237</XPos>
											<YPos>-5.0812</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>7.2165</XPos>
											<YPos>-9.39225</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>10.05155</XPos>
											<YPos>-14.68899</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>12.8866</XPos>
											<YPos>-25.36603</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>15.4639</XPos>
											<YPos>-200</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{1DAFCD97-A591-47B1-825E-A558A0DCF941}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>2.32059</XPos>
											<YPos>62.37114</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>13.01547</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
