<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F43312C3-3F8B-467C-9D5B-28FD305462DC}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{F43312C3-3F8B-467C-9D5B-28FD305462DC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Night Ambience" ID="{B3DCEEB7-9B03-481C-BC2D-3D5A9D39D989}" ShortID="455442020">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="IsZeroLantency" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{76676931-D12A-497C-93A5-58082C756D95}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambience_loop" ID="{A7143095-B4A9-48F2-8EB6-48FA54DA66BC}">
							<Language>SFX</Language>
							<AudioFile>ambience_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="660176924"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ambience_loop" ID="{A7143095-B4A9-48F2-8EB6-48FA54DA66BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
