<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0455F0AB-5AC4-480D-887C-39960695F2D7}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Crates" ID="{0455F0AB-5AC4-480D-887C-39960695F2D7}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Crate Pickup" ID="{DF3D3619-A6D3-4149-86A5-19C3DDCA5F03}" ShortID="1015767789">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{685DE96F-7AAD-4D34-9EF1-B402799FD536}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-177"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pickup_Crate 1" ID="{25DD8676-1607-4B09-9B29-628414E29F96}" ShortID="111194456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pickup_Crate 1" ID="{7097AB5C-B479-472D-B513-460F15D371B2}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0276692919075146"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.0776525289017341"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.334709176300578"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pickup_Crate 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="361248435"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pickup_Crate 1" ID="{7097AB5C-B479-472D-B513-460F15D371B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pickup_Crate 2" ID="{5AD29E56-B4FF-4B64-99E2-937537FF6754}" ShortID="799812060">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pickup_Crate 2" ID="{A0D36844-BEAA-454F-8E9B-DA850EA29AA3}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.183866907514451"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.194577601156069"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.624790462427746"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pickup_Crate 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="696176337"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pickup_Crate 2" ID="{A0D36844-BEAA-454F-8E9B-DA850EA29AA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Health Crate Pickup" ID="{C9D48691-B387-4A35-91EB-DB5C7CDE8394}" ShortID="764441713">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pickup_HealthCrate" ID="{8C3244A5-24E3-4A44-9032-E8C632428E3B}">
							<Language>SFX</Language>
							<AudioFile>Pickup_HealthCrate.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="827205688"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Pickup_HealthCrate" ID="{8C3244A5-24E3-4A44-9032-E8C632428E3B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
