<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18BC388D-B94C-4362-BD31-FB9AA3EFE568}" SchemaVersion="103" RootDocumentID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" ParentDocumentID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}">
	<AudioObjects>
		<WorkUnit Name="Empty Guns" ID="{18BC388D-B94C-4362-BD31-FB9AA3EFE568}" OwnerID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="uzi_empty" ID="{6A4EF48B-81FA-4E9C-AC00-787D2C17F4B1}" ShortID="989394400">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="uzi_empty" ID="{AC468C75-BC58-4A76-AB3C-5CB4D5AD0E6A}">
							<Language>SFX</Language>
							<AudioFile>uzi_empty.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="942672928"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="uzi_empty" ID="{AC468C75-BC58-4A76-AB3C-5CB4D5AD0E6A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
