<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27A671FD-9861-4E83-9F3C-BF0CD686D9B4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{27A671FD-9861-4E83-9F3C-BF0CD686D9B4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Helicopter Locomotion" ID="{A4215975-8B7C-4BE2-AB6C-69135C52B135}" ShortID="6575074">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="IsZeroLantency" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Helicopter" ID="{F1B45C02-345B-490B-87B7-58E508FE7C52}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Helicopter" ID="{88A84664-C9F3-466A-AA31-087A9BF98351}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="heli_locomotion_loop" ID="{423FA26F-5A71-4B91-9028-9665FDAC0B0A}">
							<Language>SFX</Language>
							<AudioFile>heli_locomotion_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="102136994"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="heli_locomotion_loop" ID="{423FA26F-5A71-4B91-9028-9665FDAC0B0A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Helicopter Destroyed" ID="{3456E4FF-C9FC-466E-8701-19C2636230BE}" ShortID="47878574">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{775627E5-E7A6-4DE8-987E-7C024A90380F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="328"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{E8C64D7B-D292-4492-9432-069D4D3464BF}" ShortID="137106830">
									<ReferenceList>
										<Reference Name="ControlInput">
											<Custom>
												<ModulatorTime Name="Modulator Time (Custom)" ID="{716F4D6E-301B-4363-99F0-AAFE76E70B3B}" ShortID="710339809">
													<PropertyList>
														<Property Name="TimeModDuration" Type="Real64" Value="1.7"/>
														<Property Name="TimeModPlaybackRate" Type="Real64" Value="0.35"/>
													</PropertyList>
												</ModulatorTime>
											</Custom>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5D5D5109-7022-4082-BA6D-F0D64398641D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>152</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.87509</XPos>
												<YPos>-2072</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1.7</XPos>
												<YPos>-3637</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="75"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{5812B6AC-F4F2-4E1C-948C-52BBBE2FC378}" ShortID="125204252">
									<ReferenceList>
										<Reference Name="ControlInput">
											<Custom>
												<ModulatorTime Name="Modulator Time (Custom)" ID="{C1AE8B04-347E-4038-A303-FFDE64C12305}" ShortID="635643177">
													<PropertyList>
														<Property Name="TimeModDuration" Type="Real64" Value="5.9"/>
													</PropertyList>
												</ModulatorTime>
											</Custom>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{41FED03B-6EB9-49EA-B0EA-D657DC21DFF5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>13.11007</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>5.9</XPos>
												<YPos>9.18417</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Helicopter" ID="{F1B45C02-345B-490B-87B7-58E508FE7C52}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Helicopter" ID="{88A84664-C9F3-466A-AA31-087A9BF98351}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Helicopter Locomotion" ID="{DEBE0391-AE63-4008-8468-99080EFE6C71}" ShortID="89127323">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsZeroLantency" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1540</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Helicopter" ID="{F1B45C02-345B-490B-87B7-58E508FE7C52}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Helicopter" ID="{88A84664-C9F3-466A-AA31-087A9BF98351}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heli_locomotion_loop" ID="{35D4DFF6-2F45-441F-A389-2633097BE778}">
									<Language>SFX</Language>
									<AudioFile>heli_locomotion_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="102136994"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="heli_locomotion_loop" ID="{35D4DFF6-2F45-441F-A389-2633097BE778}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
