<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27A671FD-9861-4E83-9F3C-BF0CD686D9B4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{27A671FD-9861-4E83-9F3C-BF0CD686D9B4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Helicopter Locomotion" ID="{A4215975-8B7C-4BE2-AB6C-69135C52B135}" ShortID="6575074">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="IsZeroLantency" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="heli_locomotion_loop" ID="{423FA26F-5A71-4B91-9028-9665FDAC0B0A}">
							<Language>SFX</Language>
							<AudioFile>heli_locomotion_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="102136994"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="heli_locomotion_loop" ID="{423FA26F-5A71-4B91-9028-9665FDAC0B0A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Helicopter Hit" ID="{96A9CFCD-E798-44C1-8616-08D61A3C2EB2}" ShortID="51587785">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Helicopter Destroyed" ID="{3456E4FF-C9FC-466E-8701-19C2636230BE}" ShortID="47878574">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Helicopter Grounded" ID="{53892080-0629-41B6-86A1-5510AEF3CD7A}" ShortID="60567428">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
