<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AF3D851-6A7D-4CA8-96AB-A217AC37B68A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{9AF3D851-6A7D-4CA8-96AB-A217AC37B68A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Light Flicker" ID="{1FF3BA77-4A58-4EF8-9CE7-CC5837118A01}" ShortID="327340338">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8EF0DD21-7904-4F62-A86E-B3ADAF0239FA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="25"/>
											<Property Name="Min" Type="Real64" Value="-25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E429F0D1-AE6A-469F-9E1B-540998CB651C}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Streetlight" ID="{0946BC5F-2F6D-4A72-8FB7-32724052F9AC}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Streetlight_buzz_01" ID="{23C428D0-00DE-4811-99A0-0698E71629F6}" ShortID="203132095">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="Effect3">
									<Custom>
										<Effect Name="Wwise Gain (Custom)" ID="{E280AFFD-FE47-4FF7-9B0B-53BEA12B4C95}" ShortID="207633941" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Streetlight_buzz_01" ID="{266D7119-F050-4434-BCD4-95BF2A67C52E}">
									<Language>SFX</Language>
									<AudioFile>Streetlight_buzz_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="593880374"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Streetlight_buzz_01" ID="{266D7119-F050-4434-BCD4-95BF2A67C52E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Streetlight_buzz_02" ID="{02F66DF0-C7AE-4DD1-8A24-389961442944}" ShortID="564056697">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="Effect3">
									<Custom>
										<Effect Name="Wwise Gain (Custom)" ID="{5E718E86-EE3B-465A-9900-EFDE3168E827}" ShortID="429518187" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Streetlight_buzz_02" ID="{5AE185B7-DD01-4A82-826D-8416774B955A}">
									<Language>SFX</Language>
									<AudioFile>Streetlight_buzz_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43387985"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Streetlight_buzz_02" ID="{5AE185B7-DD01-4A82-826D-8416774B955A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Streetlight_buzz_03" ID="{E8517877-E1FE-426B-9B04-E7EEF6D91EF0}" ShortID="414748324">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="Effect3">
									<Custom>
										<Effect Name="Wwise Gain (Custom)" ID="{1AC8C6B6-F49D-4259-AD3C-503C42558D45}" ShortID="460379811" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Streetlight_buzz_03" ID="{8E68258C-5A25-496E-A83A-7DCED914C98D}">
									<Language>SFX</Language>
									<AudioFile>Streetlight_buzz_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="472976467"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Streetlight_buzz_03" ID="{8E68258C-5A25-496E-A83A-7DCED914C98D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
