<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Guns" ID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="Rifle" ID="{06D2245E-25FE-412A-B0C1-FF1378489679}" ShortID="319906279">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7FA245E4-A5FD-48F9-A7C4-C7DC42A63FC5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Rifle" ID="{98EE210D-8713-46B6-A5BC-14D359BFCFD6}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="rifle_fire_01" ID="{06B86DE8-B998-41DC-8BD9-6EAB6BD2AAC1}" ShortID="347729039">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rifle_Shoot_01" ID="{116444D0-1B76-48D8-8C47-48F9D6C794FD}">
									<Language>SFX</Language>
									<AudioFile>Rifle_Shoot_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998029261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rifle_Shoot_01" ID="{116444D0-1B76-48D8-8C47-48F9D6C794FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<WorkUnit Name="Empty Guns" ID="{18BC388D-B94C-4362-BD31-FB9AA3EFE568}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="Shotgun" ID="{C054EBEB-4C07-4118-8ED0-273FA5376DBC}" ShortID="177388858">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7D4655C5-F53B-4DC0-A53B-3AEFEF2A39CA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outdoor_Verb" ID="{1EE370B1-5ADB-4CE0-9F89-3D161AFF3307}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="shotgun_shot_01" ID="{1F2E22A9-7804-4F06-8F98-79C365A92C62}" ShortID="449723677">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D790A1D9-1D2A-46F5-9AAE-A639575B77D2}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot_01" ID="{FADA3270-86DE-4F20-B840-13B9EBFB03D3}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="772319303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot_01" ID="{FADA3270-86DE-4F20-B840-13B9EBFB03D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shotgun_shot_02" ID="{42FE85A4-1CB6-4032-B733-C67DCF53EF7A}" ShortID="541581995">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot_02" ID="{A90121AB-4D23-4FF3-A5C9-F2DDB3750FE3}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046341244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot_02" ID="{A90121AB-4D23-4FF3-A5C9-F2DDB3750FE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shotgun_shot_03" ID="{0F2D3069-429C-41D3-AEF6-5B58A45A4DCC}" ShortID="694013233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot_03" ID="{738DB431-9599-4084-8A5E-411AE143AE72}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659578000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot_03" ID="{738DB431-9599-4084-8A5E-411AE143AE72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="Bazooka" ID="{D20BC5F8-1275-4BF3-A8ED-92330A473CA2}" ShortID="860190304">
					<ChildrenList>
						<RandomSequenceContainer Name="Bazooka Fire" ID="{0D698B97-11EF-48E0-A158-A322A2613D5F}" ShortID="964588415">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7D6129B9-D9C7-473B-AB6B-2F3DBA4D24A8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Rocket Shoot" ID="{EDD86D3E-D345-4B7A-922E-8EBD7C2B3AF9}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bazooka_fire_01" ID="{40ED1661-99A5-4828-90F6-65874344B6C0}" ShortID="576865800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bazooka_fire_01" ID="{B6D04916-FC6F-4880-A041-14B6CEA971DE}">
											<Language>SFX</Language>
											<AudioFile>bazooka_fire_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835708748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="bazooka_fire_01" ID="{B6D04916-FC6F-4880-A041-14B6CEA971DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bazooka Cruise" ID="{C979CA32-5644-4EB8-9DA6-F8F42068CF53}" ShortID="753204856">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9E0DCB9C-B2E0-405F-8680-3CFEE1175119}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Rocket Cruise" ID="{634B44AE-DE94-4BFF-ADC4-165DB2FDDC38}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="missile_cruise_01" ID="{B4691CD1-F0CE-4860-9560-498791CCC258}" ShortID="171047439">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="missile_cruise_01" ID="{A66AB6E8-3EAB-43C8-B292-0A1E3F6ED79B}">
											<Language>SFX</Language>
											<AudioFile>missile_cruise_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="157323760"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="missile_cruise_01" ID="{A66AB6E8-3EAB-43C8-B292-0A1E3F6ED79B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="gameplay_state" ID="{E5A62C64-624B-4A96-9A89-81842F483229}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="paused" ID="{95491A7E-01AC-4766-A593-BA6FA8AC0FFD}"/>
										<CustomState Name="" ID="{069F473E-5D3C-4192-81DE-F12F5DA8E667}" ShortID="889885833">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="main_menu" ID="{F368E153-8A72-4AB8-8297-EFB65C9BA832}"/>
										<CustomState Name="" ID="{92B0760F-B064-433F-9F05-543CBD2EAC3B}" ShortID="795014690"/>
									</CustomState>
									<CustomState>
										<StateRef Name="gameplay" ID="{C7F130B8-8795-4C12-88AB-A52121DFFBCA}"/>
										<CustomState Name="" ID="{AAF3A3DE-367F-4007-9AB6-7B78CB80A2B5}" ShortID="367750633"/>
									</CustomState>
									<CustomState>
										<StateRef Name="game_over" ID="{73C0ECBB-CC18-4E53-8CC3-ED0C86C04847}"/>
										<CustomState Name="" ID="{A12310C7-5DFC-4075-8880-95D42775D3B0}" ShortID="281108613"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Intro" ID="{4B4E2A62-B328-4EED-AF6C-DCD29CEDB887}"/>
										<CustomState Name="" ID="{F758FF18-CD23-4A10-BD64-70E7088A4E9A}" ShortID="951472065"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bazooka Impact" ID="{9F988E39-65F7-4A11-A5FF-83ED831AE14D}" ShortID="13306957">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{23CF55C8-4E25-45A2-887F-00410E92957C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="404"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Rocket Impact" ID="{F5CBDCC2-E606-4845-AC7D-AFDFB56CBCB5}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Rocket Impact" ID="{DAD97176-A377-4A45-9765-8AAB18976D83}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="missile_impact_01" ID="{6A6B6609-2E7D-401E-95B0-9346015ED116}" ShortID="588877966">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="missile_impact_01" ID="{8DA8757B-ECDE-4F75-A924-5316F064862B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.60847460710128"/>
												<Property Name="FadeOutShape" Type="int16" Value="4"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.46040696546372"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>missile_impact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="514478316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="missile_impact_01" ID="{8DA8757B-ECDE-4F75-A924-5316F064862B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{CFD2A580-4839-4828-958E-EC00F961DA78}"/>
								<Position Name="" ID="{B98FCE9E-3FCA-4939-8DC4-9FBA7C1E93DD}"/>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Uzi" ID="{A9690E60-BF42-45C0-9A8D-A28A0997163E}" ShortID="1049540095">
					<ChildrenList>
						<RandomSequenceContainer Name="Uzi_Spray" ID="{A4A1AF77-0FC7-4781-97E5-F5B801C57E29}" ShortID="385000842">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{54A20F6E-6D49-43DC-BFB5-BFC2A40A1835}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Outdoor_Verb" ID="{1EE370B1-5ADB-4CE0-9F89-3D161AFF3307}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="uzi_spray" ID="{0FEF9CD5-32BD-41FC-9944-9C0D1C331FFC}" ShortID="1018285511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="uzi_spray" ID="{D10DA32B-9A76-4055-B375-274A2F8B868B}">
											<Language>SFX</Language>
											<AudioFile>uzi_spray.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059951826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="uzi_spray" ID="{D10DA32B-9A76-4055-B375-274A2F8B868B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<BlendContainer Name="Bullet Impacts" ID="{67708619-F65C-4B84-A2E9-E9F230157B04}" ShortID="352080172">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5E96AF4F-2F33-4C17-8E3B-FCC46348909F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="BulletHitMap" ID="{384C3D76-D8B0-4C84-A64E-0D3327B04425}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Uzi Hit Low" ID="{C88D150F-FFC3-48B9-8FCF-35CE39E5D512}" ShortID="651542522">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E5D1A8A1-FD0D-4C52-9D6E-9F59BA2B4B1A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="328"/>
															<Property Name="Min" Type="Real64" Value="-253"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="uzi_impact_01" ID="{FCB275B0-BC67-4AC1-833C-02DE2169CC72}" ShortID="738761175">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="uzi_impact_01" ID="{0FCDDCBF-599F-4042-9DE1-13C263066909}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0639847983460338"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0639847983460338"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>uzi_impact_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="957239109"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="uzi_impact_01" ID="{0FCDDCBF-599F-4042-9DE1-13C263066909}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="uzi_impact_02" ID="{2779A5C0-6745-4C42-8C17-505B469E0C9B}" ShortID="313834532">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="uzi_impact_02" ID="{206790CF-B98E-4791-832F-EB8904C6FD27}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0596418338859084"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0692670841361587"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>uzi_impact_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="191393311"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="uzi_impact_02" ID="{206790CF-B98E-4791-832F-EB8904C6FD27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Uzi Hit High" ID="{6764F9BC-31D7-4ED0-A2D5-10E86423D7B7}" ShortID="916997319">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-710</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1BC67850-206C-45BA-8386-BB3A08DCFE42}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="uzi_impact_lay01" ID="{B69844B5-8118-47A9-9864-6350F789C7B1}" ShortID="960596243">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="uzi_impact_lay01" ID="{A43DB7B5-A252-4412-807D-9D4224EB1045}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0125614051551552"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0711721153957421"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.107556875155502"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>uzi_impact_lay01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="960456348"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="uzi_impact_lay01" ID="{A43DB7B5-A252-4412-807D-9D4224EB1045}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="uzi_impact_lay02" ID="{3B730527-A96B-4BE5-AE29-43CD753597E9}" ShortID="293953884">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="uzi_impact_lay02" ID="{17336EA5-DCA5-4E3D-9FF5-2F201E270CBE}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0311856122017971"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0610258274170123"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>uzi_impact_lay02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="333889851"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="uzi_impact_lay02" ID="{17336EA5-DCA5-4E3D-9FF5-2F201E270CBE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="BulletHitMap" ID="{6EFE9787-AABB-4990-BDBB-5DA0F9126384}" ShortID="166468127">
					<ChildrenList>
						<RandomSequenceContainer Name="ProjectileHitMap" ID="{958EEC72-F3B4-40A3-854A-06A1B9B82766}" ShortID="687551337">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E0608010-89BC-4935-A6B8-61E8A523E108}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="BulletHitMap" ID="{384C3D76-D8B0-4C84-A64E-0D3327B04425}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Projectile_HitMap_01" ID="{CA932CD9-5F4E-4F80-8378-33F8E08FB1A0}" ShortID="247753368">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Projectile_HitMap_01" ID="{CE84A5AB-9F61-46AD-94BA-8BBF1BBABE8A}">
											<Language>SFX</Language>
											<AudioFile>Projectile_HitMap_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="221034775"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Projectile_HitMap_01" ID="{CE84A5AB-9F61-46AD-94BA-8BBF1BBABE8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
