<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F6D68B5-CBED-404C-88EA-BACAB96B774C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Reloads" ID="{5F6D68B5-CBED-404C-88EA-BACAB96B774C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Shotgun" ID="{C63416B3-EB69-42F8-9737-2DF9585AA9F6}" ShortID="401238431">
					<ChildrenList>
						<RandomSequenceContainer Name="Shotgun Shell" ID="{BEC7CC07-9CEB-4EC2-8FCF-AD1120FAB467}" ShortID="976465436">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotgun_load_shell_01" ID="{D06E05D9-627B-4E49-8BE7-F17296C3A684}" ShortID="92613870">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_load_shell_01" ID="{9FECB7AB-B291-47DB-A580-4741AA1C4477}">
											<Language>SFX</Language>
											<AudioFile>shotgun_load_shell_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="253870176"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_load_shell_01" ID="{9FECB7AB-B291-47DB-A580-4741AA1C4477}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_load_shell_02" ID="{5FB8C645-4BAF-491E-9EA2-112E2008D83D}" ShortID="273411372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_load_shell_02" ID="{50FE5B78-0920-40BD-AAF4-3B0ADAE3D446}">
											<Language>SFX</Language>
											<AudioFile>shotgun_load_shell_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="12940122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_load_shell_02" ID="{50FE5B78-0920-40BD-AAF4-3B0ADAE3D446}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Shotgun Cock" ID="{7CCBAAF9-1C75-47A3-852F-F886849564A0}" ShortID="506564337">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotgun_cock" ID="{BBC46DCA-4967-465C-8385-7F7C141996EF}" ShortID="284727051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_cock" ID="{A88FA515-CB99-4233-8345-ACDBF5B9C507}">
											<Language>SFX</Language>
											<AudioFile>shotgun_cock.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="235667579"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_cock" ID="{A88FA515-CB99-4233-8345-ACDBF5B9C507}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
