<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5931C114-23F5-4F67-8A45-482B2A976016}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{5931C114-23F5-4F67-8A45-482B2A976016}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="MouseHover" ID="{A8734B7D-10D9-44B0-BA8E-F015A4020751}" ShortID="1026675307">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_mouse_hover" ID="{51E842A5-DA84-446A-8C68-4905B3E2D23E}" ShortID="539530118">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E3159CF0-9A31-4919-BFB9-1AAEA8A21F4F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_mouse_hover" ID="{6CF440AC-9625-4422-9956-7FAECB0E5F87}">
									<Language>SFX</Language>
									<AudioFile>ui_mouse_hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="273001963"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ui_mouse_hover" ID="{6CF440AC-9625-4422-9956-7FAECB0E5F87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<BlendContainer Name="MouseClick" ID="{04A28FB5-2CF6-44D4-9643-6E385A613F88}" ShortID="663472641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_ui_click_generic" ID="{C8949AD5-7541-499C-9854-C343EC89070F}" ShortID="688607404">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{912856BF-6FD4-4C5D-9A2F-9B326B91C1DE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="303"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_ui_click_generic" ID="{3C30BC15-09DA-4DC2-AC60-4179C84A10BB}">
									<Language>SFX</Language>
									<AudioFile>sfx_ui_click_generic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="597570077"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_ui_click_generic" ID="{3C30BC15-09DA-4DC2-AC60-4179C84A10BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<Sound Name="ClickArcade" ID="{2DE297BC-72FF-4B01-AF52-1D9443FDF235}" ShortID="138817249">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bemmy_StartGame_Stinger_160bpm" ID="{45DAA138-F555-43BE-8BE1-EAD64D208FE8}">
							<Language>SFX</Language>
							<AudioFile>Bemmy_StartGame_Stinger_160bpm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="523089503"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bemmy_StartGame_Stinger_160bpm" ID="{45DAA138-F555-43BE-8BE1-EAD64D208FE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Forward Tone" ID="{16004CA5-9799-46AC-8B92-834B9D5408CA}" ShortID="21271229">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="button_forward_tone" ID="{EEEF291A-96AA-4B9D-9990-32E797F34AC8}">
							<Language>SFX</Language>
							<AudioFile>button_forward_tone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="874573256"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="button_forward_tone" ID="{EEEF291A-96AA-4B9D-9990-32E797F34AC8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Backwards Tone" ID="{F7550FE8-F657-45C9-82BF-EAFFBF8EF9F6}" ShortID="69889205">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="button_backwards_tone" ID="{8AA73592-DBE1-4546-8652-0C11B690D53C}">
							<Language>SFX</Language>
							<AudioFile>button_backwards_tone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="976593761"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="button_backwards_tone" ID="{8AA73592-DBE1-4546-8652-0C11B690D53C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
