<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5931C114-23F5-4F67-8A45-482B2A976016}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{5931C114-23F5-4F67-8A45-482B2A976016}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Mouse Hover" ID="{3FED400B-560D-43CA-8D3B-5D21F3C5A449}" ShortID="685060040">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>52</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{72174C66-60FC-48F9-B258-46A132251809}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_mouse_hover" ID="{51E842A5-DA84-446A-8C68-4905B3E2D23E}" ShortID="539530118">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_mouse_hover" ID="{6CF440AC-9625-4422-9956-7FAECB0E5F87}">
									<Language>SFX</Language>
									<AudioFile>ui_mouse_hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="273001963"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ui_mouse_hover" ID="{6CF440AC-9625-4422-9956-7FAECB0E5F87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Mouse Click" ID="{4CD3291D-EEAC-41E6-B9F7-6333CA31810C}" ShortID="82184509">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-680</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{97C19FB4-4A28-471F-810A-59E65348D353}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_ui_click_generic" ID="{C8949AD5-7541-499C-9854-C343EC89070F}" ShortID="688607404">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_ui_click_generic" ID="{3C30BC15-09DA-4DC2-AC60-4179C84A10BB}">
									<Language>SFX</Language>
									<AudioFile>sfx_ui_click_generic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="597570077"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_ui_click_generic" ID="{3C30BC15-09DA-4DC2-AC60-4179C84A10BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Mouse Click Stinger" ID="{16D34F05-EFB7-45A4-B10E-34F9BEC98A00}" ShortID="625119086">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_play_stinger" ID="{609B372E-4821-4F2F-926E-E3BABD7F9CFD}" ShortID="121111061">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_play_stinger" ID="{3F78C759-C35D-499E-ADA2-845A94C88031}">
									<Language>SFX</Language>
									<AudioFile>ui_play_stinger.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="349521609"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ui_play_stinger" ID="{3F78C759-C35D-499E-ADA2-845A94C88031}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
