<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{734AA446-E45B-484E-A501-17CF52AFBF25}" SchemaVersion="103">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{734AA446-E45B-484E-A501-17CF52AFBF25}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Windows">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{C2E6F0CC-A512-40EE-90C0-B3ECCA508A5B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{6B94A15D-77C1-49DA-BB67-4C9C75C7D5A7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
