<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Guns" ID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Rifle" ID="{06D2245E-25FE-412A-B0C1-FF1378489679}" ShortID="319906279">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-610</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7FA245E4-A5FD-48F9-A7C4-C7DC42A63FC5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-177"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShootingClip" ID="{2613F5A7-7FD5-4937-AF65-89371D6FA66D}" ShortID="782409257">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShootingClip" ID="{F1350B2A-BB22-4282-9064-B8D805D274DE}">
									<Language>SFX</Language>
									<AudioFile>ShootingClip.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="322712021"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ShootingClip" ID="{F1350B2A-BB22-4282-9064-B8D805D274DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
