<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Guns" ID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Rifle" ID="{06D2245E-25FE-412A-B0C1-FF1378489679}" ShortID="319906279">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7FA245E4-A5FD-48F9-A7C4-C7DC42A63FC5}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Rifle" ID="{98EE210D-8713-46B6-A5BC-14D359BFCFD6}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outdoor_Verb" ID="{1EE370B1-5ADB-4CE0-9F89-3D161AFF3307}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="rifle_fire_01" ID="{06B86DE8-B998-41DC-8BD9-6EAB6BD2AAC1}" ShortID="347729039">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rifle_fire_01" ID="{5A5C19CE-FEEE-4B5A-BC78-A45309E132C2}">
									<Language>SFX</Language>
									<AudioFile>rifle_fire_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="51274058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="rifle_fire_01" ID="{5A5C19CE-FEEE-4B5A-BC78-A45309E132C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Uzi" ID="{A4A1AF77-0FC7-4781-97E5-F5B801C57E29}" ShortID="385000842">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{54A20F6E-6D49-43DC-BFB5-BFC2A40A1835}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outdoor_Verb" ID="{1EE370B1-5ADB-4CE0-9F89-3D161AFF3307}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="uzi_spray" ID="{0FEF9CD5-32BD-41FC-9944-9C0D1C331FFC}" ShortID="1018285511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="uzi_spray" ID="{D10DA32B-9A76-4055-B375-274A2F8B868B}">
									<Language>SFX</Language>
									<AudioFile>uzi_spray.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059951826"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="uzi_spray" ID="{D10DA32B-9A76-4055-B375-274A2F8B868B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<WorkUnit Name="Empty Guns" ID="{18BC388D-B94C-4362-BD31-FB9AA3EFE568}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="Shotgun" ID="{C054EBEB-4C07-4118-8ED0-273FA5376DBC}" ShortID="177388858">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7D4655C5-F53B-4DC0-A53B-3AEFEF2A39CA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outdoor_Verb" ID="{1EE370B1-5ADB-4CE0-9F89-3D161AFF3307}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="shotgun_shot_01" ID="{9E82C752-4ACE-411B-AA87-F24B7841F6E2}" ShortID="271500334">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot_01" ID="{3E82DD5A-DB39-4F96-965E-DC651E73CEAB}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="772319303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot_01" ID="{3E82DD5A-DB39-4F96-965E-DC651E73CEAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shotgun_shot_02" ID="{74CDD8D4-7F1E-44A4-84A1-B5E8A6CD582D}" ShortID="614708368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot_02" ID="{A02086CD-487A-4A09-83C8-574BDF197DF2}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046341244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot_02" ID="{A02086CD-487A-4A09-83C8-574BDF197DF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shotgun_shot_03" ID="{CD565389-EEF0-4847-BB87-87BDCD3432AE}" ShortID="602835170">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot_03" ID="{1A3DED77-FE80-436F-B08B-608F37CE5224}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659578000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot_03" ID="{1A3DED77-FE80-436F-B08B-608F37CE5224}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="_Bazooka" ID="{75F9D2EE-553D-485D-8209-EBEB15BEA2D4}" ShortID="869522044">
					<ChildrenList>
						<RandomSequenceContainer Name="Bazooka Shoot" ID="{40AEB44D-8938-4657-86DA-8676B214FC86}" ShortID="448909822">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{29A2AC3A-A964-4110-8C53-4408AD2A1641}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Rocket" ID="{4355EBBB-0862-4A84-973B-B9F9D393C696}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BazookaShot" ID="{EE2E1B84-0473-4B65-BFC1-188C707171A1}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bazooka_fire_01" ID="{A1AE8E41-3402-44F8-9517-E92F536AD42A}" ShortID="559754764">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bazooka_fire_01" ID="{FE88A603-47A1-4BB0-80EB-7CDA3F99610C}">
											<Language>SFX</Language>
											<AudioFile>bazooka_fire_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753735373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="bazooka_fire_01" ID="{FE88A603-47A1-4BB0-80EB-7CDA3F99610C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="bazooka Impact" ID="{2E88FADA-7A3F-41B7-961D-B4F64DCD7EB7}" ShortID="450464903">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E7DF51BC-3D18-4D10-9825-A3BB480BE466}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="90"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Rocket" ID="{4355EBBB-0862-4A84-973B-B9F9D393C696}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BazookaImpact" ID="{01E000E2-FAA0-46AA-A05A-6D1A4F7D9B21}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="missile_impact_01" ID="{4A037219-D94F-4697-ACB9-449240E3C5FA}" ShortID="74271475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="missile_impact_01" ID="{FBE5E97A-F1A3-42C3-A6CD-7AA01EC7312B}">
											<Language>SFX</Language>
											<AudioFile>missile_impact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="388277586"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="missile_impact_01" ID="{FBE5E97A-F1A3-42C3-A6CD-7AA01EC7312B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="missile_cruise" ID="{949F1A67-CFF1-401E-9885-736ADF37E218}" ShortID="536041831">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3649CE14-4631-4F56-AA4B-0BF93E373089}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="90"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Rocket" ID="{4355EBBB-0862-4A84-973B-B9F9D393C696}" WorkUnitID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="missile_cruise_01" ID="{62B4A4D4-5A45-4876-9921-D0992AB954F5}" ShortID="970036229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="missile_cruise_01" ID="{B19E6AEA-2A10-4247-B2C7-8EAFF3C2F431}">
											<Language>SFX</Language>
											<AudioFile>missile_cruise_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="698990276"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="missile_cruise_01" ID="{B19E6AEA-2A10-4247-B2C7-8EAFF3C2F431}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
