<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Guns" ID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Rifle" ID="{06D2245E-25FE-412A-B0C1-FF1378489679}" ShortID="319906279">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7FA245E4-A5FD-48F9-A7C4-C7DC42A63FC5}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Rifle" ID="{98EE210D-8713-46B6-A5BC-14D359BFCFD6}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outdoor_Verb" ID="{1EE370B1-5ADB-4CE0-9F89-3D161AFF3307}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="rifle_fire_01" ID="{06B86DE8-B998-41DC-8BD9-6EAB6BD2AAC1}" ShortID="347729039">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rifle_fire_01" ID="{5A5C19CE-FEEE-4B5A-BC78-A45309E132C2}">
									<Language>SFX</Language>
									<AudioFile>rifle_fire_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="51274058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="rifle_fire_01" ID="{5A5C19CE-FEEE-4B5A-BC78-A45309E132C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Uzi" ID="{A4A1AF77-0FC7-4781-97E5-F5B801C57E29}" ShortID="385000842">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{54A20F6E-6D49-43DC-BFB5-BFC2A40A1835}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outdoor_Verb" ID="{1EE370B1-5ADB-4CE0-9F89-3D161AFF3307}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="uzi_spray" ID="{0FEF9CD5-32BD-41FC-9944-9C0D1C331FFC}" ShortID="1018285511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="uzi_spray" ID="{D10DA32B-9A76-4055-B375-274A2F8B868B}">
									<Language>SFX</Language>
									<AudioFile>uzi_spray.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059951826"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="uzi_spray" ID="{D10DA32B-9A76-4055-B375-274A2F8B868B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<WorkUnit Name="Empty Guns" ID="{18BC388D-B94C-4362-BD31-FB9AA3EFE568}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="Shotgun" ID="{C054EBEB-4C07-4118-8ED0-273FA5376DBC}" ShortID="177388858">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7D4655C5-F53B-4DC0-A53B-3AEFEF2A39CA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outdoor_Verb" ID="{1EE370B1-5ADB-4CE0-9F89-3D161AFF3307}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="shotgun_shot_01" ID="{1F2E22A9-7804-4F06-8F98-79C365A92C62}" ShortID="449723677">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D790A1D9-1D2A-46F5-9AAE-A639575B77D2}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot_01" ID="{FADA3270-86DE-4F20-B840-13B9EBFB03D3}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="772319303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot_01" ID="{FADA3270-86DE-4F20-B840-13B9EBFB03D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shotgun_shot_02" ID="{42FE85A4-1CB6-4032-B733-C67DCF53EF7A}" ShortID="541581995">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot_02" ID="{A90121AB-4D23-4FF3-A5C9-F2DDB3750FE3}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046341244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot_02" ID="{A90121AB-4D23-4FF3-A5C9-F2DDB3750FE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shotgun_shot_03" ID="{0F2D3069-429C-41D3-AEF6-5B58A45A4DCC}" ShortID="694013233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot_03" ID="{738DB431-9599-4084-8A5E-411AE143AE72}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659578000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot_03" ID="{738DB431-9599-4084-8A5E-411AE143AE72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
