<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6BA5C88-F408-49BD-8815-CDD57743A8E9}" SchemaVersion="103">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{D6BA5C88-F408-49BD-8815-CDD57743A8E9}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{FC333FD4-148B-4023-AC63-5F41618A2378}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{66C8491B-746A-49C7-8328-0A150D62C20F}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{18182C41-EBDF-4335-B7F4-0DA8E7B4AB91}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{28805FF8-4607-4015-81B0-2C1AB6C5434A}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
