<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9500869E-F52D-4E2F-89AD-6D696A2297C1}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9500869E-F52D-4E2F-89AD-6D696A2297C1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{8A8ED7BC-5F3A-4922-A015-DA6A45F4BE16}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ww_destroyed_heli_start" ID="{DF50B76A-725C-4289-9382-FD583D0F2F3E}" WorkUnitID="{B06BEB81-A4A5-4AAF-B868-7EEDABCC25D2}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ww_destroyed_heli_end" ID="{1FD131F9-DC18-4833-9167-641AD85EE410}" WorkUnitID="{B06BEB81-A4A5-4AAF-B868-7EEDABCC25D2}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="score" ID="{2E64B58B-3C59-4B78-9105-25E18E25CD8A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="health" ID="{14542769-B3B2-4DA1-A204-AE3FE99BE382}"/>
							<Value>29.5348837209302</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="gameplay" ID="{C7F130B8-8795-4C12-88AB-A52121DFFBCA}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="switch_2" ID="{6487540E-EA87-44B4-B788-66529BE069FE}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session_01" ID="{02E8B314-0694-4E15-88F8-137BCF293680}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ww_music" ID="{36F3E327-F3B9-49BF-A9FE-F7F5C4B6905A}" WorkUnitID="{4F6AF0DE-71ED-470C-BACC-D5950DE4CB29}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="score" ID="{2E64B58B-3C59-4B78-9105-25E18E25CD8A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="health" ID="{14542769-B3B2-4DA1-A204-AE3FE99BE382}"/>
							<Value>29.5269320843091</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="gameplay" ID="{C7F130B8-8795-4C12-88AB-A52121DFFBCA}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="switch_1" ID="{403F8205-A9AD-492F-AEBC-449397B95617}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
