<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}" SchemaVersion="103">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{D7EB2D5A-697B-497F-9C09-C1412E098A81}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Rocket" ID="{4355EBBB-0862-4A84-973B-B9F9D393C696}" ShortID="98886726">
					<PropertyList>
						<Property Name="HeightSpreadEnable" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="RadiusMax" Type="Real64" Value="200"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{F3050E27-FAEF-425B-ACC7-E54C1129FC89}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>10.41566</XPos>
											<YPos>-0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>12.49999</XPos>
											<YPos>-6.30434</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>19.79266</XPos>
											<YPos>-200</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>-35.84783</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{DF0C10A8-7686-4460-B54F-742EE1B3683A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>0.001</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>9.11358</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>12.5</XPos>
											<YPos>47</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>22.13542</XPos>
											<YPos>82</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>29.6875</XPos>
											<YPos>100</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
