<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9159E370-1822-45E3-90E1-19AECC61D418}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9159E370-1822-45E3-90E1-19AECC61D418}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D45EACBF-2B0B-46B5-88D4-D5C927AE1260}" WorkUnitID="{14B9ED3E-6C86-4F65-8B99-2510A18C54DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{753EAF5A-12CE-451F-AD27-BB79E0D54221}">
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambience" ID="{76676931-D12A-497C-93A5-58082C756D95}"/>
									<DuckingParam>
										<Volume>-5</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Rifle" ID="{98EE210D-8713-46B6-A5BC-14D359BFCFD6}">
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Outdoor_Verb" ID="{1EE370B1-5ADB-4CE0-9F89-3D161AFF3307}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<Bus Name="Ambience" ID="{76676931-D12A-497C-93A5-58082C756D95}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Rocket Shoot" ID="{EDD86D3E-D345-4B7A-922E-8EBD7C2B3AF9}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Rocket Impact" ID="{DAD97176-A377-4A45-9765-8AAB18976D83}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0"/>
							</PropertyList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Rocket Shoot" ID="{EDD86D3E-D345-4B7A-922E-8EBD7C2B3AF9}"/>
									<DuckingParam>
										<Volume>-5</Volume>
										<FadeInTime>0.100000001490116</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLog3</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
