<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48089242-6501-413A-9C66-44DDDA85A9AD}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{48089242-6501-413A-9C66-44DDDA85A9AD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Master Music Container" ID="{F5CB3645-D8F6-4CAA-AB59-27EC685D4C08}" ShortID="436639116">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Mode" Type="int16" Value="1"/>
						<Property Name="Tempo" Type="Real64" Value="160"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{753EAF5A-12CE-451F-AD27-BB79E0D54221}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" ShortID="796823765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Chorus" ID="{9DE4AF4C-EACA-478C-8800-9A6A0EFAB54C}" ShortID="673274400">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12750"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bemmy_Chorus_160bpm" ID="{2ACEEB88-4829-4DE1-A9D7-D356FA03A1D0}" ShortID="277831767">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bemmy_Chorus_160bpm" ID="{395EB545-B312-4DA3-8DEE-A82A10CC04D1}">
													<Language>SFX</Language>
													<AudioFile>Bemmy_Chorus_160bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="844066515"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{851E71A4-25E1-4187-BF01-671B740A375E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7462DEE4-2FD2-4B1B-9D5A-7AFFA37B2DDB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Bemmy_Chorus_160bpm" ID="{5FC7758F-66C7-4EA6-94A4-DB7CA8880B0B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12750"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Bemmy_Chorus_160bpm" ID="{395EB545-B312-4DA3-8DEE-A82A10CC04D1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C44AE1D6-35E8-48E5-93C5-97A52D4AA713}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4EADB9C7-0507-4190-90AD-5C3B17D457C4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="12000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="PreChorus" ID="{76C1B9C2-8040-493D-BB37-98BCFE9A4DC0}" ShortID="926658569">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12750"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bemmy_PreChorus_160bpm" ID="{0F3078FB-EC12-45DA-86B5-425A9DD77E7C}" ShortID="933051098">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bemmy_PreChorus_160bpm" ID="{5D87E7D7-C5C9-4ED6-9BA8-824336A378BA}">
													<Language>SFX</Language>
													<AudioFile>Bemmy_PreChorus_160bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="755382356"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{98FC56B8-4BBA-4B5A-8F00-AB0E0AAEA595}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5C0AB99C-EED1-402D-BC73-36C7254F451C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Bemmy_PreChorus_160bpm" ID="{254F1401-A9D8-47CE-B2BD-A199CA067F5D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12750"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Bemmy_PreChorus_160bpm" ID="{5D87E7D7-C5C9-4ED6-9BA8-824336A378BA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F745D116-05CE-4DBA-A9C3-EB1B05DF135C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9FBD2881-7E86-488A-B4DA-F3EB3A7E0587}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="12000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{98DC8178-32E7-4A08-B12D-487A95F0D8BF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E550C8A1-1BEA-48D4-8DB4-034F98D024EB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{85FA68C5-E7E1-4962-9E1C-377BDDB4792B}" ShortID="390254245">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{96909655-8B2E-4A57-8874-E274AC5F032E}" ShortID="793044524">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Chorus" ID="{9DE4AF4C-EACA-478C-8800-9A6A0EFAB54C}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{16C2EBB1-E162-4538-86D9-B6A5EFD0A4C2}" ShortID="35778119">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="2"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="PreChorus" ID="{76C1B9C2-8040-493D-BB37-98BCFE9A4DC0}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Main Menu Music Playlist" ID="{52A693B3-35AF-42D7-A690-2931F4315A2E}" ShortID="553875930">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu" ID="{6E5F9B00-46C8-4B2C-ACFE-4040F7562B10}" ShortID="151216732">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12750"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{753EAF5A-12CE-451F-AD27-BB79E0D54221}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bemmy_PreChorus_160bpm" ID="{7BC7E055-B745-4E1D-AD6E-D5205C9A9270}" ShortID="717594425">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bemmy_PreChorus_160bpm" ID="{7FBB64B4-0877-4B18-937F-21FF88B7E48F}">
													<Language>SFX</Language>
													<AudioFile>Bemmy_PreChorus_160bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="755382356"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{67C9724D-AFAB-49FC-8568-15740ABEC7E8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B4DDF63D-E334-496B-9712-9C608E652539}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Bemmy_PreChorus_160bpm" ID="{9D0AE2C1-F1C0-49A6-8B66-B4B2A31902D3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12750"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Bemmy_PreChorus_160bpm" ID="{7FBB64B4-0877-4B18-937F-21FF88B7E48F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F045F7B0-BDD2-44FF-8221-6127F431DB9D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>63.11506</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12.75</XPos>
																										<YPos>62.02684</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5C58A04E-068D-4F20-BA61-BB396B80AEB6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{76B68E20-605E-444C-8698-85F1C80ED05F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="12000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{99B2A8A1-D3BD-420C-8757-9A0E94B5A237}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{89A9E019-28C3-4DF4-AB0D-1B871ED4E55B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D6665C05-3F19-41EE-9F09-2E8C1EC6A3F7}" ShortID="745441760">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4B87F4F2-819C-4EA7-BA05-A071702C8843}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{827CB73E-6283-4265-9974-3CF29959B5C8}" ShortID="373618948">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu" ID="{6E5F9B00-46C8-4B2C-ACFE-4040F7562B10}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Lose Stinger" ID="{1773AC6E-9A85-4836-A33A-9947E5D4CEBC}" ShortID="303453057">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="6923.07692307692"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="lose_stinger" ID="{87EA0EE5-5689-4D97-86D6-6A67F12B5B53}" ShortID="1024308290">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lose_stinger" ID="{12958822-444C-4058-BBD8-C42E47F57F0B}">
											<Language>SFX</Language>
											<AudioFile>lose_stinger.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222196184"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FD9A1A82-B98D-4495-AB12-C7726893091D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B321FC9C-5AA1-4AF0-A8EC-8C0ABA360711}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="lose_stinger" ID="{CBAD4759-2135-4D51-8ABA-F04017BD5439}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6153.85416666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="lose_stinger" ID="{12958822-444C-4058-BBD8-C42E47F57F0B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{07FE22E2-C73B-43D6-9A51-36B296055843}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="512.820512820513"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{61A86B46-FC2E-4EE3-BD5B-A99617981ABD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4615.38461538462"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="gameplay_state" ID="{E5A62C64-624B-4A96-9A89-81842F483229}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="paused" ID="{95491A7E-01AC-4766-A593-BA6FA8AC0FFD}"/>
								<CustomState Name="" ID="{BB66FFE4-530C-40BC-85AC-FBFBCFE11758}" ShortID="552086483">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="25"/>
										<Property Name="Volume" Type="Real64" Value="-7"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="main_menu" ID="{F368E153-8A72-4AB8-8297-EFB65C9BA832}"/>
								<CustomState Name="" ID="{8B4072EC-2AE2-443E-847F-1C4E136DF7A9}" ShortID="121750139"/>
							</CustomState>
							<CustomState>
								<StateRef Name="gameplay" ID="{C7F130B8-8795-4C12-88AB-A52121DFFBCA}"/>
								<CustomState Name="" ID="{42E9BAFB-8246-4730-BC2E-44AC4C96CF29}" ShortID="451827342"/>
							</CustomState>
							<CustomState>
								<StateRef Name="game_over" ID="{73C0ECBB-CC18-4E53-8CC3-ED0C86C04847}"/>
								<CustomState Name="" ID="{92DE9987-B063-4443-8BE7-FBEC340E5D91}" ShortID="728524553"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E56F6ED8-9B9E-4FFA-9C42-CF9E1DE60728}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C6B0B859-7B22-40AB-956A-E5594FF1F3AA}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9B045C1E-F50C-453F-83B6-18B42562EB39}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Lose Stinger" ID="{1773AC6E-9A85-4836-A33A-9947E5D4CEBC}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{389D6133-D686-42B8-922E-DC5C722F5712}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Main Menu Music Playlist" ID="{52A693B3-35AF-42D7-A690-2931F4315A2E}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{89EDF71C-089D-466E-91BB-9C47C7C89F90}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{4DE0C1AA-6527-491E-B277-9B0F9EF51B37}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8A9D4FC1-8875-4B74-B364-B1AC9F9335A4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Main Menu Music Playlist" ID="{52A693B3-35AF-42D7-A690-2931F4315A2E}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{A95F12FB-1624-40F1-B6F4-69603B825E8E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="4"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{5031C839-1363-4A34-8AEE-0F0D02AB68C0}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="gameplay_state" ID="{E5A62C64-624B-4A96-9A89-81842F483229}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="gameplay" ID="{C7F130B8-8795-4C12-88AB-A52121DFFBCA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="main_menu" ID="{F368E153-8A72-4AB8-8297-EFB65C9BA832}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main Menu Music Playlist" ID="{52A693B3-35AF-42D7-A690-2931F4315A2E}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="paused" ID="{95491A7E-01AC-4766-A593-BA6FA8AC0FFD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="game_over" ID="{73C0ECBB-CC18-4E53-8CC3-ED0C86C04847}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Lose Stinger" ID="{1773AC6E-9A85-4836-A33A-9947E5D4CEBC}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
