<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48089242-6501-413A-9C66-44DDDA85A9AD}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{48089242-6501-413A-9C66-44DDDA85A9AD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Master Music Container" ID="{F5CB3645-D8F6-4CAA-AB59-27EC685D4C08}" ShortID="436639116">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Mode" Type="int16" Value="1"/>
						<Property Name="Tempo" Type="Real64" Value="160"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{753EAF5A-12CE-451F-AD27-BB79E0D54221}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" ShortID="796823765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MainTheme" ID="{9DE4AF4C-EACA-478C-8800-9A6A0EFAB54C}" ShortID="673274400">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="107854.69667319"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bemmy_full_track_160bpm" ID="{15CBEF6C-375B-4465-8CD1-400EB1F90AF9}" ShortID="723716720">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bemmy_full_track_160bpm" ID="{885D7380-EDBF-4415-B56A-0FE279F5B5C3}">
													<Language>SFX</Language>
													<AudioFile>Bemmy_full_track_160bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="751901830"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B9FAB6D2-23D1-4E8D-A9CD-5A412A085A66}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{26E4D98E-DB65-4D74-BD9D-11BC276B89E6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Bemmy_full_track_160bpm" ID="{40182CCA-85CB-4FD4-A0D2-1DC773DBB03C}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="6000"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="103500"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-6000"/>
																					</PropertyList>
																					<AudioSourceRef Name="Bemmy_full_track_160bpm" ID="{885D7380-EDBF-4415-B56A-0FE279F5B5C3}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{BC147162-CCA3-478D-907B-71A614C15424}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>103.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{DE2B219D-0585-4F19-A945-4CB005C73EDD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>103.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{9BE6B8F1-6468-4850-AE02-EFFE20D800DA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>6</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>103.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C44AE1D6-35E8-48E5-93C5-97A52D4AA713}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4EADB9C7-0507-4190-90AD-5C3B17D457C4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="96000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="DrumLoop" ID="{D80B22D6-4B1F-4037-A73E-0F436BA7240A}" ShortID="28732969">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="103500"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{753EAF5A-12CE-451F-AD27-BB79E0D54221}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{8D4A34F3-DF29-4F9E-9CA2-2E29F6C381F5}" ShortID="430634381">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bemmy_full_track_160bpm" ID="{D4A0E782-DB2F-4E83-81E3-3F9AA48651D7}">
													<Language>SFX</Language>
													<AudioFile>Bemmy_full_track_160bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="751901830"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BBE7D72A-B4AC-4DF6-9635-D5D996B4AAEF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D5DFF415-5C4B-4D7A-B0D1-53DEDCB4E50F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Bemmy_full_track_160bpm" ID="{1667E67F-6E6B-4296-9FF0-444FD8439F23}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="1500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Bemmy_full_track_160bpm" ID="{D4A0E782-DB2F-4E83-81E3-3F9AA48651D7}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{29E84206-5F2A-4789-87D0-C1238E62F6B9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>1.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{7FB3ACA8-E0E3-44A8-97D7-96B0356B54D8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>1.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{3EFDAFEC-C4F6-455B-8AFF-C5D8B5E2FF42}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>1.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C7C1D57F-A04B-4C07-9E3C-ABEBCD38FB80}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DC448F8D-CD2F-4FEF-B615-2307EFE7EEB7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{98DC8178-32E7-4A08-B12D-487A95F0D8BF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E550C8A1-1BEA-48D4-8DB4-034F98D024EB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{85FA68C5-E7E1-4962-9E1C-377BDDB4792B}" ShortID="390254245">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3E9DA026-15A4-4E7D-A764-F97B9CF5A6FC}" ShortID="681004714">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="4"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="DrumLoop" ID="{D80B22D6-4B1F-4037-A73E-0F436BA7240A}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{CEA0B3D8-A61D-49FA-A92E-415C8BEF773D}" ShortID="13567631">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MainTheme" ID="{9DE4AF4C-EACA-478C-8800-9A6A0EFAB54C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Main Menu Music Playlist" ID="{52A693B3-35AF-42D7-A690-2931F4315A2E}" ShortID="553875930">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu" ID="{6E5F9B00-46C8-4B2C-ACFE-4040F7562B10}" ShortID="151216732">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30000"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{753EAF5A-12CE-451F-AD27-BB79E0D54221}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bemmy_MainMenu_160bpm" ID="{2AB8D401-11D2-45D9-AEC9-EDA48E396401}" ShortID="306950758">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bemmy_MainMenu_160bpm" ID="{C6DE034D-2A0A-4112-BA33-80DC3A004852}">
													<Language>SFX</Language>
													<AudioFile>Bemmy_MainMenu_160bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="243617317"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{81E8C61E-798D-40BF-B7F9-2A75BC55F83B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2C8C3B99-F6F2-4A4D-B393-C5A05B74B988}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Bemmy_MainMenu_160bpm" ID="{D98CE021-D300-4535-A2DC-8036BA72A250}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Bemmy_MainMenu_160bpm" ID="{C6DE034D-2A0A-4112-BA33-80DC3A004852}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5C58A04E-068D-4F20-BA61-BB396B80AEB6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{76B68E20-605E-444C-8698-85F1C80ED05F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="24000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{99B2A8A1-D3BD-420C-8757-9A0E94B5A237}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{89A9E019-28C3-4DF4-AB0D-1B871ED4E55B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D6665C05-3F19-41EE-9F09-2E8C1EC6A3F7}" ShortID="745441760">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4B87F4F2-819C-4EA7-BA05-A071702C8843}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{827CB73E-6283-4265-9974-3CF29959B5C8}" ShortID="373618948">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu" ID="{6E5F9B00-46C8-4B2C-ACFE-4040F7562B10}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Lose Stinger" ID="{1773AC6E-9A85-4836-A33A-9947E5D4CEBC}" ShortID="303453057">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8012.6559454191"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{734AA446-E45B-484E-A501-17CF52AFBF25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="bemmy_game_over_160bpm" ID="{1D4878EC-5572-4220-A5F2-6CF4D9F2312E}" ShortID="855206781">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9159E370-1822-45E3-90E1-19AECC61D418}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bemmy_game_over_160bpm" ID="{FEDB7D3A-FB06-4D79-91B9-CF48D35EDFE4}">
											<Language>SFX</Language>
											<AudioFile>bemmy_game_over_160bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="873836026"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{110E72CA-311F-4D26-8F83-4DA3420D0C37}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8517E178-F634-4AC9-AE8F-78DC25BF01EB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="bemmy_game_over_160bpm" ID="{596A68FA-1D77-461A-94B7-509DD29FD130}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7505.83333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="bemmy_game_over_160bpm" ID="{FEDB7D3A-FB06-4D79-91B9-CF48D35EDFE4}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{07FE22E2-C73B-43D6-9A51-36B296055843}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{61A86B46-FC2E-4EE3-BD5B-A99617981ABD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="7500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="gameplay_state" ID="{E5A62C64-624B-4A96-9A89-81842F483229}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="paused" ID="{95491A7E-01AC-4766-A593-BA6FA8AC0FFD}"/>
								<CustomState Name="" ID="{BB66FFE4-530C-40BC-85AC-FBFBCFE11758}" ShortID="552086483">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="25"/>
										<Property Name="Volume" Type="Real64" Value="-7"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="main_menu" ID="{F368E153-8A72-4AB8-8297-EFB65C9BA832}"/>
								<CustomState Name="" ID="{8B4072EC-2AE2-443E-847F-1C4E136DF7A9}" ShortID="121750139"/>
							</CustomState>
							<CustomState>
								<StateRef Name="gameplay" ID="{C7F130B8-8795-4C12-88AB-A52121DFFBCA}"/>
								<CustomState Name="" ID="{42E9BAFB-8246-4730-BC2E-44AC4C96CF29}" ShortID="451827342"/>
							</CustomState>
							<CustomState>
								<StateRef Name="game_over" ID="{73C0ECBB-CC18-4E53-8CC3-ED0C86C04847}"/>
								<CustomState Name="" ID="{92DE9987-B063-4443-8BE7-FBEC340E5D91}" ShortID="728524553"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Intro" ID="{4B4E2A62-B328-4EED-AF6C-DCD29CEDB887}"/>
								<CustomState Name="" ID="{58EC0C2B-EAC5-4203-AEFA-1DA1D12BD11B}" ShortID="461273384"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E56F6ED8-9B9E-4FFA-9C42-CF9E1DE60728}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C6B0B859-7B22-40AB-956A-E5594FF1F3AA}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{94CDBD8C-FFE1-4E02-BEB2-D46B1EAD4E8A}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2.2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{47F55945-2C01-4C36-BFEB-CABC6FF5051A}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2.6"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AD4035AC-7CCB-41F3-9C2D-A6ADA5348B25}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Main Menu Music Playlist" ID="{52A693B3-35AF-42D7-A690-2931F4315A2E}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Lose Stinger" ID="{1773AC6E-9A85-4836-A33A-9947E5D4CEBC}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{91DB129A-6793-48AA-887F-EF488F80A0C5}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2.6"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9B045C1E-F50C-453F-83B6-18B42562EB39}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Lose Stinger" ID="{1773AC6E-9A85-4836-A33A-9947E5D4CEBC}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{8F4D80E1-5C80-4585-B7C2-8E9A4941457F}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.35"/>
													<Property Name="FadeTime" Type="Real64" Value="0.47"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{1DFFE9E5-D19E-4D4C-9FD6-54B5D8E97658}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{389D6133-D686-42B8-922E-DC5C722F5712}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Main Menu Music Playlist" ID="{52A693B3-35AF-42D7-A690-2931F4315A2E}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{89EDF71C-089D-466E-91BB-9C47C7C89F90}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{4DE0C1AA-6527-491E-B277-9B0F9EF51B37}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="2.9"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8A9D4FC1-8875-4B74-B364-B1AC9F9335A4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Main Menu Music Playlist" ID="{52A693B3-35AF-42D7-A690-2931F4315A2E}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{A95F12FB-1624-40F1-B6F4-69603B825E8E}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2.8"/>
													<Property Name="FadeTime" Type="Real64" Value="4.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{5031C839-1363-4A34-8AEE-0F0D02AB68C0}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.9"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="gameplay_state" ID="{E5A62C64-624B-4A96-9A89-81842F483229}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="gameplay" ID="{C7F130B8-8795-4C12-88AB-A52121DFFBCA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="main_menu" ID="{F368E153-8A72-4AB8-8297-EFB65C9BA832}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main Menu Music Playlist" ID="{52A693B3-35AF-42D7-A690-2931F4315A2E}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="paused" ID="{95491A7E-01AC-4766-A593-BA6FA8AC0FFD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay Music Playlist" ID="{FFA4FE17-E01C-47A6-876E-FB16CF1CFF81}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="game_over" ID="{73C0ECBB-CC18-4E53-8CC3-ED0C86C04847}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Lose Stinger" ID="{1773AC6E-9A85-4836-A33A-9947E5D4CEBC}" WorkUnitID="{48089242-6501-413A-9C66-44DDDA85A9AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
