<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F1ACE0F-CAF1-44B8-88D6-6BDDF96E795E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Gunfire" ID="{4F1ACE0F-CAF1-44B8-88D6-6BDDF96E795E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="ww_rifle_shot" ID="{F3C8020C-A190-43FC-B1AB-4A2038DAC10F}">
					<ChildrenList>
						<Action Name="" ID="{C62AE8A5-616D-4CE5-A19B-4B1DA28E648C}" ShortID="809227934">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rifle" ID="{06D2245E-25FE-412A-B0C1-FF1378489679}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ww_uzi_shot_loop" ID="{039A5705-0B4B-4861-9A53-6BEEE6965F31}">
					<ChildrenList>
						<Action Name="" ID="{826964F7-EC02-4471-A519-18ADF0BA006F}" ShortID="752790577">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Uzi" ID="{A4A1AF77-0FC7-4781-97E5-F5B801C57E29}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ww_uzi_stop_empty" ID="{1A5D5A3B-86D6-439F-896B-57AB04F8CE7E}">
					<ChildrenList>
						<Action Name="" ID="{0A6CB7CE-4A0C-4249-8345-990541D9EE1E}" ShortID="399034034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Uzi" ID="{A4A1AF77-0FC7-4781-97E5-F5B801C57E29}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2CDF915E-04B1-422E-B149-6CB542064BAD}" ShortID="500797894">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="uzi_empty" ID="{6A4EF48B-81FA-4E9C-AC00-787D2C17F4B1}" WorkUnitID="{18BC388D-B94C-4362-BD31-FB9AA3EFE568}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ww_uzi_stop" ID="{C92D6F75-F248-40E4-8703-E9C691BFAF9D}">
					<ChildrenList>
						<Action Name="" ID="{F7647963-4A49-4362-8DE5-18B2BAD4BD0C}" ShortID="183128476">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Uzi" ID="{A4A1AF77-0FC7-4781-97E5-F5B801C57E29}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ww_shotgun_shot" ID="{05D90798-F1AC-49F0-81E3-8A66CCCA4640}">
					<ChildrenList>
						<Action Name="" ID="{03458385-5DFF-474A-8D1D-A6BE79382EFC}" ShortID="393423923">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shotgun" ID="{C054EBEB-4C07-4118-8ED0-273FA5376DBC}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ww_bazooka_rocket" ID="{8FBF0CCB-ED4C-4A60-B281-8BB259B4FA0F}">
					<ChildrenList>
						<Action Name="" ID="{04030E7F-A7A5-4C36-A4BF-E9E6743AF886}" ShortID="991507679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bazooka Shoot" ID="{40AEB44D-8938-4657-86DA-8676B214FC86}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{42F69506-07DA-4826-8448-15D8D2136101}" ShortID="710888040">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="missile_cruise" ID="{949F1A67-CFF1-401E-9885-736ADF37E218}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AC82FDF1-4510-4F86-9F31-F8AE32F6DF1B}" ShortID="1014841007">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="90">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EB4C3DD7-A2E5-4CF1-A9BD-FA0ADA38056A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-90"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="missile_cruise" ID="{949F1A67-CFF1-401E-9885-736ADF37E218}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ww_rocket_impact" ID="{86B7123C-A370-4045-B076-669EF31A5079}">
					<ChildrenList>
						<Action Name="" ID="{32AE90DB-0C36-4BEA-8879-7160240C44B0}" ShortID="352767341">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bazooka Impact" ID="{2E88FADA-7A3F-41B7-961D-B4F64DCD7EB7}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6016543-C944-4FD9-90C5-6E1B41A42AE8}" ShortID="768713870">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bazooka Shoot" ID="{40AEB44D-8938-4657-86DA-8676B214FC86}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1326C23F-93F4-4A53-BB01-CDE027133093}" ShortID="974583168">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="missile_cruise" ID="{949F1A67-CFF1-401E-9885-736ADF37E218}" WorkUnitID="{6F3DC696-D0AF-4D11-AC71-EB2F00572D42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
